PORT = 5000
MONGODB_LOCAL = 'mongodb://localhost:27017/GadgetsHub'
JWT_SECRET=ITSPRIVATE
KHALTI_PUBLIC_KEY="064d32e438be480288e4d15e300cbfce"
KHALTI_SECRET_KEY="9980f8a3104242b99ac89c406b824080"
JWT_TOKEN_EXPIRE=30

BACKEND_URL = "https://localhost:5000"
FRONTEND_URL = "https://localhost:3000"

GOOGLE_CLIENT_ID="348505927725-nhamp4q2f0jkqp4ov57ch1t51oir47pe.apps.googleusercontent.com"
# LOCAL_URL="http://localhost:3000"
# IP_URL='http://192.168.18.7:3000'
# URL='http://192.168.137.1:3000',
KHALTI_GATEWAY_URL = "https://a.khalti.com"

EMAIL_USER="keharojha56@gmail.com"
EMAIL_PASSWORD="tctl laon vfvw bxyj"

RECAPTCHA_SECRET_KEY= "6LezGbUqAAAAAKYDo8_OjOI_JgMZdq24k9m4qz8l"
