PORT = 5000
MONGODB_LOCAL = 'mongodb://localhost:27017/GadgetsHub'
JWT_SECRET=ITSPRIVATE
KHALTI_PUBLIC_KEY="064d32e438be480288e4d15e300cbfce"
 
JWT_REFRESH_SECRET="ITSREFRESH"
ENCRYPTION_KEY="12345678901234567890123456789012"

BACKEND_URL = "https://localhost:5000"
FRONTEND_URL = "https://localhost:3000"

KHALTI_GATEWAY_URL = "https://a.khalti.com"

EMAIL_USER="keharojha56@gmail.com"
EMAIL_PASSWORD="uulk qkws fwfo cynp"

RECAPTCHA_SECRET_KEY= "6Lc3P7oqAAAAAKPDP3VKGUAW_BEYBBjOqWPzMFHd"

